html {
  scroll-behavior: smooth;
}
body {
  background-color: #141e30;
}
.nav-link {
  position: relative;
}
.nav-link::after {
  content: "";
  position: absolute;
  height: 3px;
  background-color: #0d6efd;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transition: 0.3s ease;
}
.nav-link:hover {
  color: #0d6efd !important;
}
.nav-link:hover::after {
  opacity: 1;
  display: block;
}
.c-item {
  height: 450px;
}
.c-img {
  height: 100%;
  object-fit: cover;
  filter: brightness(0.3);
}
.carousel-caption {
  margin-top: 70px !important;
}
.btn-carousel {
  margin-top: 100px !important;
}
.card {
  height: 100%;
}
.card-body {
  display: flex;
  height: 100%;
  flex-direction: column;
}
.card-text {
  flex: 1;
}
.cardcover {
  box-shadow: 0 0 5px 3px rgba(0, 0, 0, 1);
}
.cardimg {
  filter: brightness(0.4);
}
.btn-carousel {
  border-radius: 20px;
}
.bg-contact {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}
